# templating-kubernetes

./: .gitignore  README.md
csharp/: README.md
csharp/genyaml/: Program.cs
csharp/kubectl/: Program.cs
dotnet/: README.md
dotnet/genyaml/: Program.cs  genyaml.csproj
go/: README.md
go/create/: main.go
go/generate/: main.go
java/: README.md  pom.xml
java/src/main/java/io/learnk8s/: KubernetesClientCLI.java
javascript/: README.md  gen-yaml.js  kubectl.js  package-lock.json  package.json
python/: README.md  create.py  generate.py
